# DiscordCloneBackend

./: .gitignore  DiscordCloneBackend.csproj  DiscordCloneBackend.http  DiscordCloneBackend.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: main_discord-clone.yml
Application/DTOs/: ChangeChannelNameRequestDto.cs  ChangeMemberRoleRequestDto.cs  ChangeMessageRequestDTO.cs  ChangePasswordDTO.cs  ChannelRequestDTO.cs  ChannelResponseDTO.cs  ConversationRequestDTO.cs  ConversationResponseDTO.cs  DeleteChannelRequestDto.cs  DeleteMemberRequestDto.cs  DirectMessageRequestDTO.cs  DirectMessageResponseDTO.cs  LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MemberRequestDTO.cs  MemberResponseDTO.cs  MessageRequestDTO.cs  MessageResponseDTO.cs  ProfileRequestDTO.cs  ProfileResponseDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordDTO.cs  (+6 more)
Migrations/: 20250214135204_InitialSnapShotForEntities.Designer.cs  20250214135204_InitialSnapShotForEntities.cs  20250214135742_allowNullableForRefreshToken.Designer.cs  20250214135742_allowNullableForRefreshToken.cs  20250215020941_addLastConfirmationRequetForEmailAttribute.Designer.cs  20250215020941_addLastConfirmationRequetForEmailAttribute.cs  20250216221740_profile id is a primery key.Designer.cs  20250216221740_profile id is a primery key.cs  20250222173121_change server delete behaviour.Designer.cs  20250222173121_change server delete behaviour.cs  20250224000102_update messages and direct messages and conversations entities.Designer.cs  20250224000102_update messages and direct messages and conversations entities.cs  20250302013211_update the deleting behaviour of the entites .Designer.cs  20250302013211_update the deleting behaviour of the entites .cs  20250302024001_soft deleting flag for member class.Designer.cs  20250302024001_soft deleting flag for member class.cs  20250706195846_InitialPostgresMigration.Designer.cs  20250706195846_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+88 files in other folders)
